<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="funcoes.h" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13273" topLine="113" />
		</Cursor>
		<Folding>
			<Collapse line="62" />
			<Collapse line="80" />
			<Collapse line="87" />
			<Collapse line="98" />
			<Collapse line="367" />
			<Collapse line="375" />
			<Collapse line="384" />
			<Collapse line="453" />
			<Collapse line="472" />
			<Collapse line="489" />
			<Collapse line="507" />
			<Collapse line="524" />
		</Folding>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="316" topLine="0" />
		</Cursor>
	</File>
	<File name="headers.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="660" topLine="12" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
